::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }
*{
	font-family: Verdana;
}
body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Verdana, Arial, sans-serif;
	color: #4F5155;
}
a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}
h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}
code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 10px 0;
	padding: 10px 10px;
}
.create_link {
  background: #e8e8e8 none repeat scroll 0 0;
  border: 1px solid #d4d4cf;
  color: #000;
  cursor: default;
  padding: 3px 5px;
  text-decoration: none;
}
.create_link:hover {
  background: #e8e8e8 none repeat scroll 0 0;
}

#body {
	margin: 0 15px 0 15px;
}
p.footer {
	text-align: right;
	font-size: 11px;
	border-top: 1px solid #D0D0D0;
	line-height: 32px;
	padding: 0 10px 0 10px;
	margin: 20px 0 0 0;
}
#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}
#container_list {
  border: 1px solid #d0d0d0;
  box-shadow: 0 0 8px #d0d0d0;
  margin: 10px auto;
  padding: 5px 0 25px;
  width: 80%;
}
#container_feild {
  border: 1px solid #d0d0d0;
  box-shadow: 0 0 8px #d0d0d0;
  margin: 10px auto;
  padding: 5px 0 25px;
  width: 35%;
}
.err{
	color:red;
	font-size: 12px;
}
.succ{
	color:green;
	font-size: 12px;	
}
#container_reg{
	border: 1px solid #d0d0d0;
	box-shadow: 0 0 8px #d0d0d0;
	margin: 10px auto;
	padding: 5px 0 25px;
	width: 40%;
}
.right{
	float:right;
}
.left{
	float:left;
}
#formAdd div>label,#formUpdate div>label {
  display: inline-block;
  width: 130px;
}
#formAdd div, #formUpdate div {
  margin: 10px;
}
.gender{
	width:75px !important;
}
#pagination{
	margin: 5px 0px;
}
#pagination a {
	padding: 0px 4px;
	border: 1px solid gray;
	margin: 0px 2px;
	text-decoration: none;
	color: black;
}
#pagination strong{
	padding: 0px 4px;
	border: 1px solid gray;
	margin: 0px 2px;
	text-decoration: none;	
	color: white;
	background-color: gray;
}